<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>育碧中国–育碧游戏–育碧官方网站</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body {
            min-width: 360px;
            overflow-x: hidden;
            color: #454545;
        }
        nav a{
            font-size: 0.8rem;
        }

        .ml-6{
            margin-left: 31rem;
        }
        @media screen and (min-width:300px) and (max-width:1200px){
            .hidden-sm{
                display:none;
            }
            .candan{
                position:absolute;
                right:60px;
            }
            .yanse2{
                color:#9d9d9d !important;
                background: #080808 !important;
            }

                .wxwb li {
                    display: inline-block;
                }


                .wx-icon {
                    width: 280px;
                }
                .wb-icon{
                    width: 280px;
                }
           
        }


    ul, ol {
    margin-top: 0px;
    margin-bottom: 10px;
        
    }
        #uplay{
            height: 50px;

            padding: 5px 10px;
            background: #206c9e;
            vertical-align: middle;
        }
        #content ul li a{
            width: 50px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #content>ul>li{
            height: 50px;
            line-height:34px;

        }
        #content ul li a{
            text-align: center;
            width: 100px;

        }
        #content ul li a:hover,#content ul li a:active,#content ul li a:focus{
            color:#fff;
        }
        .carousel-ubi2015 {
            background: url(img/top-banner-bg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            margin-top: 50px;
        }
        .carousel-inner > .carousel-item>a>img {
            margin: 0px auto;
            display: block;
            max-width: 100%;
            height: auto;
        }
        .title{
            width: 100%;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            background:#3e61ad;
            color:#fff;
            padding-left: 20px;
            position: relative;
            
        }
        #hp-homepage,#hp-homepage1,#hp-homepage2{
            font-size: 18px;
            line-height: 50px;
            margin: 0;
            float: left;
        }
        .more{
            width: 30%;
            background: #252525;
           float: right;
            padding-left: 20px;
            box-sizing: border-box;

        }
        a, a:focus, a:active {
            color: #9d9d9d;
            text-decoration: none;
        }
        a:hover {
            color:#fff;
            text-decoration: none;

        }
        .more:hover {
            background-color: rgb(54, 54, 54);
            text-decoration: none;
        }
        .index-news-bg {
            background-color: #2e2e2e;
            /*padding-bottom: 2px;*/
            padding: 0;
            
        }
        .index-news-bg2 {
            background-color: #000000;
            margin: 15px;

        }
        .index-news-bg2 .col-md-4 {
            overflow: hidden;
        }
        .dropdown-menu {
            position: fixed;
            top: 50px;
            width: 100%;
            height: 50px;
            border-radius: 0px;
            border: none;
            text-align: center;
            background-color: #3e61ad;
            padding: 0px;
            margin: 0px;
          
        }
        .tan{
            line-height:3;
            margin-left: 40px;
        }
         .search-text {

            font-size: 18px;
            color:#181818;
            padding: -2px 14px 0 6px;
            line-height: 50px;
        }
        .search-img>img{
            padding-bottom: 6px;
            padding-left: 4px;
        }
        .index-news a {
            color: #fff;
        }
        .index-news>h3 {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 18px;
        }
        .index-news {
            color: #fff;
            padding: 10px;
            font-size: 14px;
        }
        .news-date{
            color: #565656;
            font-weight: bold;
        }
        .index-news>p {
            color: #969696;
            margin: 0;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        img {
            vertical-align: middle;
            border-style: none;
        }
        .index-news-bg2 img {
            width: 100%;
            min-width: 190px;
        }
        .index-shop{
            background: #7E95CB;
            margin: 0;
            padding: 0;

        }
        .idex-shop-wrap{
          margin:25px 20px 0px;
            background-color: #fff;
            position: relative;
            padding: 20px 20px 20px;
        }
        #asas ul li {
            position: relative !important;
            float: left !important;
            width: 50% !important;
        }
        element.style {
            position: relative;
        }
        #asas ul li .caption {
            position: absolute !important;
            bottom: 0px !important;
            color: #ffffff !important;
            width: 100% !important;
            height: 50px !important;
            padding: 0px !important;
        }
        #asas ul li .caption h3{
            padding-top: 10px !important;
            margin-bottom: 0px !important;
            padding-left: 10px !important;
            font-size: 14px !important;
            background: #000 !important;
            opacity: 0.85 !important;
            filter: alpha(opacity=85) !important;
            width: 100% !important;
            height: 50px !important;
            position: absolute !important;
            line-height: 16px !important;
        }
        #asas ul li .caption h3 span{
            display: block;
            color: #f00;
            font-size: 12px;
        }
        .item{
            padding-right: 10px;
        }
        .thumbnail .caption {
            font-size: 16px;
            min-height: 140px;
        }
        .thumbnail .webstore-btn {
            background: #c61a16;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            width: 100%;
            color: #fff;
            text-align: left;
            border: 0px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
         .overview {
            background: #eee;
            padding: 10px;
            height: 110px;
            overflow: hidden;
        }
        .index-game-wrap h2 {
            background-image: url(img/header-border-black.png), url(img/header-border-black.png);
            background-position: 50% 0, 50% 100%;
            background-repeat: no-repeat;
            color: #000;
            min-width: 54px;
            padding: 8px 0;
            text-align: center;
            font-size: 18px;
        }
        .thumbnail-pic{
            margin: 0;
        }
        .index-game-wrap h3 {
            color: #252525;
            font-weight: bold;
            padding: 5px 0px;
            font-size: 18px !important;
            margin-bottom: 5px;
        }
        .index-game-wrap p {
             color: #767676;
             margin: 0 0 0px;
             font-size: 12px;
         }
        .platform-ico{
            margin: -3px !important;
            float: right;
        }
        .platform-ico .pc-ico {
            display: inline-block;
            background: url(img/pc-game-gray.png) no-repeat;
            width: 19px;
            height: 19px;
            background-size: cover;
        }
        .cons-ico{
            display: inline-block;
            background: url(img/console-game-gray.png) no-repeat;
            width: 19px;
            height: 19px;
            background-size: cover;
        }
   .phone-ico{
       display: inline-block;
       background: url(img/phone-game-gray.png) no-repeat;
       width: 19px;
       height: 19px;
       background-size: cover;
   }
        .index-media-wrap h2 {
            background-image: url(img/header-border-white.png), url(img/header-border-white.png);
            background-position: 50% 0, 50% 100%;
            background-repeat: no-repeat;
            color: #fff;
            min-width: 54px;
            padding: 8px 0;
            text-align: center;
            font-size: 18px;
        }
        .thumbnail h3{
            font-size: 14px;
            background: #000;
            opacity:0.85;
            line-height: 60px;
            margin-bottom: 0px;
            padding-left: 20px;
            position:absolute;
            width: 100%;
            height: 60px;
            color:white;
            bottom: 0;


        }
        .thumbnail .caption2{
            font-size: 14px;
            background: #000;

            line-height: 60px;
            margin-bottom: 0px;

            position:absolute;
            width: 100%;
            height: 60px;
            color:white;
            bottom: 0;
        }
        .index-media-wrap .thumbnail .caption {
            position: absolute;
            bottom: 0px;
            color: #ffffff;
            width: 100%;
            height: 60px;
            padding: 0px;
        }
        .caption1{
            position: relative;
        }
        .cmoremedia-txt{
            top: 40%;
            width: 30%;
            border-bottom: 1px solid #fff;
            border-top: 1px solid #fff;
            position: relative;
            margin: 0 auto;
            text-align: center;
            font-size: 40px;
            white-space: nowrap;
        }
        .moremedia {
            width: 100%;
            height: 100%;
            display: block;
            background-color: #3e61ad;
            color: #fff;
            display: block;
        }
        a, a:focus, a:active {
            color: #9d9d9d;
            text-decoration: none;
        }
        .thumbnail:hover {
            opacity: 0.7;
        }
        #asas ul li a img:hover {
            opacity: 0.7;
        }
        #join,#join:hover{
            color:white !important;
            text-decoration: none;
        }
        footer{
            background-color: #000;
            width: 100%;
            color:  #999999;
            text-align: center;
            padding: 30px 0;
        }
        .wwwb li{
            line-height: 50px;
            margin-right: 20px;
            text-align: left;
            position: relative;

        }
        .wwwb li .wx-icon{
            color: #FFFFFF;
            background: #454545 url(img/wx_ico.png) no-repeat;
            background-position: 95% 50%;
            width: 100%;
            font-size: 14px;
            min-width: 280px;

        }
        .wwwb li .wb-icon{
            color: #FFFFFF;
            background: #454545 url(img/wb_ico.png) no-repeat;
            background-position: 95% 50%;
            width: 100%;
            font-size: 14px;
            min-width: 280px;

        }
        .wwwb {
            padding: 40px 0 20px;
            border-bottom: solid 1px #404040;
            border-top: solid 1px #404040;
            background-color: #000;
            margin: 0 30px;
        }

        .ubi-btn {
            height: 50px;
            width: 100%;
            display: inline-block;
            color: #fff;
            font-size: 18px;
            line-height: 50px;
            padding-left: 20px;
            margin-top: 10px;
        }
        .dedicated-page-link a {
            white-space: nowrap;
            font-size: 12px;
            padding-right: 10px;
        }
        .dedicated-page-link h2 {
            font-size: 16px;
            line-height: 30px;
            font-weight: bold;
            color: #fff;
            margin: 0;
            padding-top: 10px;
        }

        .dedicated-page-link a:before{
            content: "*";
        }
        #language button:focus,#language button:active{
            box-shadow: 0 0 0 0rem rgba(0, 123, 255, 0.5);
        }
        #language button:hover{
            color: #FFFFFF !important;
        }
        .foot-link li:after{
            content: "/";
        }
        .foot-link li:last-child:after {
            content: "";
        }
        .foot-link li a{
            font-size: 14px;
        }
        .copyright p{
            margin: 0 0 10px !important;
        }

    </style>
</head>
<body>
<div class="container-fluid p-0">
    <div class="navbar navbar-expand-sm fixed-top navbar-dark" style="padding: 0;background: #101010;height: 50px; position: relative;">
        <a href="#" class="navbar-brand" style="padding: 0;"><img src="img/logo.jpg" alt=""/></a>
        <button type="button" class="navbar-toggler candan" data-toggle="collapse" data-target="#content" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="content" class="navbar-collapse collapse">
            <ul class="navbar-nav" style="float: none;width: 700px;margin: 0 auto; background: #080808;" >
                <li class="nav-item " style="background: #080808"><a href="#" class="nav-link" style="background:#3E61AD; ">首页</a></li>

                <li class="nav-item" ><a href="#demo2" class="nav-link btn border-0"style="height: 50px; line-height:35px;font-size: 0.8rem;box-shadow: 0 0 0 0rem;"  data-toggle="collapse">游戏
                    <img src="img/header_normal.png" alt=""/></a>
                    <ul id="demo2" class="list-unstyled collapse dropdown-menu">
                        <li class="float-left tan" style="margin-left: 440px;
                        "><a href="#">主机游戏</a></li>
                        <li class="float-left tan"><a href="#">PC游戏</a></li>
                        <li class="float-left tan"><a href="#">移动游戏</a></li>
                        <li class="float-left tan"><a href="#">VR游戏</a></li>
                    </ul>
                </li>
                <li class="nav-item "><a href="#" class="nav-link"><span class="font-weight-bold text-white">STORE</span>商城</a></li>
                <li class="nav-item "><a href="#" class="nav-link">支持</a></li>
                <li class="nav-item ml-6 hidden-sm"><a href="#" class="nav-link">Uplay</a></li>
            </ul>
        </div>
        <div id="uplay" class="hidden-sm">
            <img src="img/uplayLogo_white.png" alt="" style="height: 40px;"/>
            </div>
        <div class="float-right hidden-sm " style="width: 10%; height:50px; background: #D2D2D2;">
        <a href="#" >
        <span class="search-img "><img src="img/2018-08-18_103655.png" alt=""/></span>
        <span class="search-text">搜索游戏</span>
       </a>
        </div>
    </div>
    <div class="row m-0">
        <div class="col-sm-12" style="padding: 0;margin: 0;">
            <div id="demo" class="carousel carousel-ubi2015" data-ride="carousel" style="padding: 0;margin: 0;">
            <!--导航指示符-->
            <ul class="carousel-indicators">
                <li class="active" data-target="#demo" data-slide-to="0"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
                <li data-target="#demo" data-slide-to="5"></li>
                <li data-target="#demo" data-slide-to="6"></li>

            </ul>
            <!--轮播图片-->
            <div id="tupian" class="carousel-inner" style="margin:0 auto;" >
                <div class="carousel-item active">
                    <a href="#"><img src="img/original_1533892851.png"/></a>

                </div>
                <div class="carousel-item">
                    <a href="#"><img src="img/original_1533807061.png"/></a>

                </div>
                <div class="carousel-item">
                    <a href="#"><img src="img/original_1528881278.png"/></a>
                </div>
                <div class="carousel-item">
                    <a href="#"><img src="img/original_1521171959.png"/></a>
                </div>
                <div class="carousel-item">
                    <a href="#"><img src="img/original_1528878392.png"/></a>
                </div>
                <div class="carousel-item">
                    <a href="#"><img src="img/original_1527754674.png"/></a>
                </div>
                <div class="carousel-item">
                    <a href="#"><img src="img/original_1521168654.png"/></a>
                </div>
            </div>
        </div>
            <!--左右箭头-->
            <a href="#demo" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#demo" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <div class="row m-0">
        <div class="col-md-7 index-news-bg">
            <div class="title">
                 <h1 id="hp-homepage">育碧游戏新闻</h1>
                <a href="#" class="more">更多</a>
            </div>
            <div class="row index-news-bg2 ">
                <div class="col-md-4 col-sm-4" style="height: 200px;padding: 0;">
                    <a href="#"><img src="img/original_1534473580.jpg" style="height:100%; " alt=""/></a>
                </div>
                <div class="col-md-8 col-sm-8 index-news">
                    <h3><a href="#">《荣耀战魂》最新赛季活动“主宰炼狱”今日上线</a></h3>
                    <div class="news-date">2018/08/17</div>
                    <p>育碧宣布《荣耀战魂》第七赛季“风暴与怒火”最新活动“主宰炼狱”现已正式上线，并且将一直开放至8月30日。“主宰炼狱”活动将为玩家们带来全新的游戏模式“炼狱争权”以及独特奖励。此外，即日起至9月15日Xbox Live金会员可通过专享服务“Games with Gold”免费领取《荣耀战魂》。</p>
                </div>
            </div>
            <div class="row index-news-bg2 ">
                <div class="col-md-4 col-sm-4" style="height: 200px;padding: 0;">
                    <a href="#"><img src="img/original_1534316171.jpg" style="height: 100%;" alt=""/></a>
                </div>
                <div class="col-md-8 col-sm-8 index-news">
                    <h3><a href="#">新赛季“暗空行动”蓄势待发 《彩虹六号：围攻》8月16日开启免费周末活动</a></h3>
                    <div class="news-date">2018/08/15</div>
                    <p>育碧宣布《彩虹六号：围攻》将开启免费周末活动并将于8月16日至19日登陆Xbox One、PS4以及PC平台。感兴趣的玩家可在活动期间与全球3500万《彩虹六号：围攻》玩家一同享受枪弹的激烈对抗与战术策略的冷静博弈。</p>
                </div>
            </div>
            <div class="row index-news-bg2 ">
                <div class="col-md-4 col-sm-4" style="height: 200px;padding: 0;">
                    <a href="#"><img src="img/original_1533809527.jpg"  alt=""/></a>
                </div>
                <div class="col-md-8 col-sm-8 index-news">
                    <h3><a href="#">育碧宣布《饥饿龙》8月30日登陆全球AppStore CG首曝</a></h3>
                    <div class="news-date">2018/08/09</div>
                    <p>今日，致力于为海外游戏开发者提供进入中国“头等舱”服务的Y2Game携手世界知名游戏研发商育碧（Ubisoft）联合宣布：无束缚探索生存休闲手游《饥饿龙》（Hungry Dragon）8月30日正式登陆全球AppStore！同时，品质堪比电影的首部游戏CG也于今日全球曝光！</p>
                </div>
            </div>
        </div>
        <div class="col-md-5 index-shop" >
            <div id="#shop_publish" class=" idex-shop-wrap carousel.slide" style="height:666px; touch-action: pan-y";>
                <div class="toubuR d-flex justify-content-between" style="background: #3e61ad; padding: 0 20px 0; height: 50px;margin:0;">
                    <h5 class="text-white" style="padding-top: 12px; ">全球发售计划 </h5><img src="img/earth.png" alt=""/>
                </div>
                <div class="tab-content" id="asas">
                    <ul class="list-unstyled">
                    <li><a href="#"><img src="img/sab.jpg" alt="" class="w-100"/></a>
                        <div class="caption">
                            <h3>碧海黑帆<span>发布时间：2019年</span></h3>
                        </div>
                    </li>
                        <li><a href="#"><img src="img/division2.jpg" alt="" class="w-100"/></a>
                            <div class="caption">
                                <h3>全境封锁2<span>发布时间：2019年3月15日</span></h3>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/trialsrising.jpg" alt="" class="w-100"/></a>
                            <div class="caption">
                                <h3>特技摩托：崛起<span>发布时间：2019年2月</span></h3>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/jd2019.jpg" alt="" class="w-100"/></a>
                            <div class="caption">
                                <h3>舞力全开2019<span>发布时间：2018年10月26日</span></h3>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/acod.jpg" alt="" class="w-100"/></a>
                            <div class="caption">
                                <h3>刺客信条：奥德赛<span>发布时间：2018年10月5日</span></h3>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/thecrew2.jpg" alt="" class="w-100"/></a>
                            <div class="caption">
                                <h3>飙酷车神2<span>发布时间：2018-06-29</span></h3>
                            </div>
                        </li>
                </ul>
                </div>
                <p style="background: #b6b6b6;color: #fff;padding: 2px 5px; float: left; margin-top: 80px; text-align: center;">受限于中国法律法规所要求的审批，部分游戏在中国市场尚未有确定的发售计划。</p>
            </div>
            </div>
    </div>
    <div class="row clearfix m-0" style="background: #dfdfdf;">
        <div class="col-xl-7 col-md-7 col-sm-12 clearfix" style="padding: 20px 10px 20px 20px; " >
            <div class="title" style="margin-bottom: 20px;" >
                <h1 id="hp-homepage1">热销商品</h1>
                <a href="#" class="more">更多</a>
                </div>
                <div class="row clearfix" style="margin: 0;">

                    <div class="col-sm-4 item" style="padding-left: 0;">
                        <div class="thumbnail" style="height: auto; position: relative"><a href="#" class="w-100"><img src="img/original_1530672741.jpg"  class="w-100" alt=""/></a>
                        <div class="caption" style="background: white;padding: 9px;">
                            <a style="font-size: 18px;">荣耀战魂</a>
                            <span class="d-block text-danger">现价：248.00 元</span>
                        </div> <a href="#" class="webstore-btn">立即购买 <img class="float-right" src="img/2018-08-23_191644.png" alt="" style="padding: 3px 3px 0 0;"/></a>


                    </div>

                </div>
                    <div class="col-sm-4 item" style="padding-left: 0;">
                        <div class="thumbnail" style="height: auto; position: relative"><a href="#" class="w-100"><img src="img/original_1530673071.jpg"  class="w-100" alt=""/></a>
                            <div class="caption" style="background: white;padding: 9px;">
                                <a style="font-size: 18px;">飙酷车神2</a>
                                <span class="d-block text-danger">现价：248.00 元</span>
                            </div> <a href="#" class="webstore-btn">立即购买 <img class="float-right" src="img/2018-08-23_191644.png" alt="" style="padding: 3px 3px 0 0;"/></a>


                        </div>

                    </div>
                    <div class="col-sm-4 item" style="padding-left: 0;">
                        <div class="thumbnail" style="height: auto; position: relative"><a href="#" class="w-100"><img src="img/original_1521600141.jpg"  class="w-100" alt=""/></a>
                            <div class="caption" style="background: white;padding: 9px;">
                                <a style="font-size: 18px;">彩虹六号：围攻</a>
                                <span class="d-block text-danger">现价：168.00 元</span>
                            </div> <a href="#" class="webstore-btn">立即购买 <img class="float-right" src="img/2018-08-23_191644.png" alt="" style="padding: 3px 3px 0 0;"/></a>


                        </div>
                    </div>
            </div>

        </div>
        <div class="col-xl-5 col-md-5 col-sm-12" style="padding: 20px 20px 20px 10px;">
            <div class="title" style="margin-bottom: 20px;" >
                <h1 id="hp-homepage2">本周推荐星玩家 </h1>
                <a href="#" class="more">更多</a>
                <a href="#" class="float-right pl-1 pr-1" id="join"><img src="img/2018-08-25_123335.png" alt="" style="
    padding-right: 4px;
    padding-bottom: 3px;
"/><span>如何加入</span></a>
            </div>

                <div class="row w-100 bg-white" style="position: relative;margin: 0;">
                    <div class="col-sm-4"style="padding: 10px;">
                        <img class="w-100" src="img/avatar_22.jpg" alt=""/>
                    </div>
                    <div class="col-sm-8" style="padding:10px;">
                       <div style="width: 60%;"><h3 style="font-size:24px !important;margin-bottom:5px;">污妖帝老七 <img src="img/man.png" style="width: 28px; margin: 0;" alt="" /></h3>
                        <a href="#" style="background:#ff6b04;color: #FFFFFF;padding:2px 10px;font-size: 18px !important;">进入他的专区>></a></div>
                        <br/>
                       <div class="jieshao">
                           <p style="font-size: 16px;margin-bottom: 11px;">
                               * 最喜欢的游戏：专精《彩虹六号：围攻》，偶尔会玩一玩《幽灵行动：荒野》

                              <span class="d-block" style="font-size: 16px;"> * 个人介绍：</span>
                           </p>
                           <div class="dongbei overview" style="font-size: 16px;">Bilibili直播签约UP主，东北人，性别男，喜欢妹子，爱好射♂击游戏。</div>
                       </div>
                    </div>
                </div>

        </div>
    </div>
    <div class="index-game-wrap" style="background: #3e61ad; padding: 20px;">
        <div class="row m-0" style="background:white;padding: 20px;">
            <header class="w-100 " style="margin-bottom: 20px;"><h2>推荐游戏</h2></header>
            <div class="col-md-3 col-sm-6">
               <div class="thumbnail">
                   <img src="img/thecrew2.jpg" alt="" class="w-100"/>
               </div>
                <div class="caption" style="padding: 9px;">
                    <h3>飙酷车神2
                    <div class="platform-ico">
                        <div class="pc-ico"></div>
                        <div class="cons-ico"></div>
                    </div>
                    </h3>
                    <p class="thumbnail-pic">平台：PC,Playstation4,Xbox One</p>
                    <p class="thumbnail-pic">发布时间：2018-6-29</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/farcry5.jpg" alt="" class="w-100"/>
                </div>
                <div class="caption" style="padding: 9px;">
                    <h3>孤岛惊魂5
                        <div class="platform-ico">
                            <div class="pc-ico"></div>
                            <div class="cons-ico"></div>
                        </div>
                    </h3>
                    <p class="thumbnail-pic">平台：PC,Xbox One,PlayStation4</p>
                    <p class="thumbnail-pic">发布时间：2018-3-27</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/aco.jpg" alt="" class="w-100"/>
                </div>
                <div class="caption" style="padding: 9px;">
                    <h3>刺客信条：起源
                        <div class="platform-ico">
                            <div class="pc-ico"></div>
                            <div class="cons-ico"></div>
                        </div>
                    </h3>
                    <p class="thumbnail-pic">平台：PC,Playstation4,Xbox One</p>
                    <p class="thumbnail-pic">发布时间：2017-10-27</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/mmeg_new.jpg" alt="" class="w-100"/>
                </div>
                <div class="caption" style="padding: 9px;">
                    <h3>魔法门之英雄无敌：元素守护者
                        <div class="platform-ico">
                            <div class="phone-ico"></div>

                        </div>
                    </h3>
                    <p class="thumbnail-pic">平台：iOS</p>
                    <p class="thumbnail-pic">发布时间：2018-5-31</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/grw.png" alt="" class="w-100"/>
                </div>
                <div class="caption" style="padding: 9px;">
                    <h3>幽灵行动：荒野
                        <div class="platform-ico">
                            <div class="pc-ico"></div>
                            <div class="cons-ico"></div>
                        </div>
                    </h3>
                    <p class="thumbnail-pic">平台：PC,Playstation4,Xbox One</p>
                    <p class="thumbnail-pic">发布时间：2017-3-7</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/honor.jpg" alt="" class="w-100"/>
                </div>
                <div class="caption" style="padding: 9px;">
                    <h3>荣耀战魂
                        <div class="platform-ico">
                            <div class="pc-ico"></div>
                            <div class="cons-ico"></div>
                        </div>
                    </h3>
                    <p class="thumbnail-pic">平台：PC,Playstation4,Xbox One</p>
                    <p class="thumbnail-pic">发布时间：2017-2-14</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/hsw.jpg" alt="" class="w-100"/>
                </div>
                <div class="caption" style="padding: 9px;">
                    <h3>饥饿鲨：世界
                        <div class="platform-ico">
                            <div class="pc-ico"></div>
                            <div class="cons-ico"></div>
                        </div>
                    </h3>
                    <p class="thumbnail-pic">平台：iPad,iPhone</p>
                    <p class="thumbnail-pic">发布时间：2016-5-5</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/r6.jpg" alt="" class="w-100"/>
                </div>
                <div class="caption" style="padding: 9px;">
                    <h3>彩虹六号：围攻
                        <div class="platform-ico">
                            <div class="pc-ico"></div>
                            <div class="cons-ico"></div>
                        </div>
                    </h3>
                    <p class="thumbnail-pic">平台：PC,Playstation4,Xbox One</p>
                    <p class="thumbnail-pic">发布时间：2015-12-1</p>
                </div>
            </div>
        </div>
    </div>
    <div class="index-media-wrap" style="background: #000; padding-top: 20px;">
        <div class="row m-0 " >
            <header class="w-100 " style="margin-bottom: 20px;"><h2>精彩视频</h2></header>

            <div class="col-md-3 col-sm-4  p-0">
            <div class="thumbnail">
                <a href="#">
                    <img src="img/original_1535004760.jpg" alt="" class="w-100" style="margin-left: auto;
    margin-right: auto;"/>
                </a>
                <div class="caption1">
                    <h3>《刺客信条：奥德赛》卡珊德拉宣传视频
                        <img src="img/2018-08-24_201128.png" alt="" class="float-right"style="margin: 12px 10px 0 0;"/></h3>
                </div>
            </div>
        </div>
            <div class="col-md-3 col-sm-4  p-0">
                <div class="thumbnail">
                    <a href="#">
                        <img src="img/original_1534928102.jpg" alt="" class="w-100" style="margin-left: auto;
    margin-right: auto;"/>
                    </a>
                    <div class="caption1">
                        <h3>《纪元1800》科隆游戏展宣传片
                            <img src="img/2018-08-24_201128.png" alt="" class="float-right"style="margin: 12px 10px 0 0;"/></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4  p-0">
                <div class="thumbnail">
                    <a href="#">
                        <img src="img/original_1534927209.jpg" alt="" class="w-100" style="margin-left: auto;
    margin-right: auto;"/>
                    </a>
                    <div class="caption1">
                        <h3>《特技摩托：崛起》科隆展最新预告片
                            <img src="img/2018-08-24_201128.png" alt="" class="float-right"style="margin: 12px 10px 0 0;"/></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4  p-0">
            <div class="thumbnail">
                <a href="#">
                    <img src="img/original_1534926902.jpg" alt="" class="w-100" style="margin-left: auto;
    margin-right: auto;"/>
                </a>
                <div class="caption1">
                    <h3>《新工人物语》预告片
                        <img src="img/2018-08-24_201128.png" alt="" class="float-right"style="margin: 12px 10px 0 0;"/></h3>
                </div>
            </div>
        </div>
            <div class="col-md-3 col-sm-4  p-0">
                <div class="thumbnail">
                    <a href="#">
                        <img src="img/original_1534926608.jpg" alt="" class="w-100" style="margin-left: auto;
    margin-right: auto;"/>
                    </a>
                    <div class="caption1">
                        <h3>《荣耀战魂》游乐场模式预告片
                            <img src="img/2018-08-24_201128.png" alt="" class="float-right"style="margin: 12px 10px 0 0;"/></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4  p-0">
                <div class="thumbnail">
                    <a href="#">
                        <img src="img/original_1533883795.jpg " alt="" class="w-100" style="margin-left: auto;
    margin-right: auto;"/>
                    </a>
                    <div class="caption2">
                        <h3 style="opacity: 1; max-width: 85%;
                        ">《饥饿鲨：世界》与《巨齿鲨》联动版本上线
                            </h3><img src="img/2018-08-24_201128.png" alt="" class="float-right" style="clear:left;z-index:20; margin: 12px 10px 0 0;"/>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4  p-0">
                <div class="thumbnail">
                    <a href="#">
                        <img src="img/original_1533807554.jpg" alt="" class="w-100" style="margin-left: auto;
    margin-right: auto;"/>
                    </a>
                    <div class="caption1">
                        <h3>《饥饿龙》好玩在哪里？听听育碧主创怎么说
                            <img src="img/2018-08-24_201128.png" alt="" class="float-right d-inline-block;"style="margin: 12px 10px 0 0;"/></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4  p-0">
                <a href="#"  class="moremedia" style="max-height:356px;">
                    <div class="cmoremedia-txt">更多</div>
                </a>
            </div>


        </div>
    </div>
    <footer>
        <section class="wwwb">
            <ul class="list-unstyled d-flex justify-content-around flex-wrap">
                <li>

                    <a class="wx-icon ubi-btn" href="#demo1"  data-toggle="collapse">育碧中国微信公众号 </a><div id="#demo1" class="collapse">
                    <img src="img/ubi_qr.jpg" alt=""/>
                </div>
                </li>
                <li>
                    <a class="wb-icon ubi-btn" href="#">育碧中国新浪微信 </a>
                </li>
                <li>
                    <a class="wx-icon ubi-btn" href="#demo2"  data-toggle="collapse">育碧手游微信公众号 </a>
                </li>
                <li>
                    <a class="wb-icon ubi-btn" href="#"  >育碧手游新浪微博 </a>
                </li>
            </ul>
        </section>
       <div class="dedicated-page-link">
           <h2>育碧游戏专区</h2>
           <a href="#">《彩虹六号:围攻》专区</a>
           <a href="#">《刺客信条:起源》专区</a>
           <a href="#">《刺客信条》系列专区专区</a>
           <a href="#">《孤岛惊魂5》专区</a>
           <a href="#">《飙酷车神2》专区</a>
           <a href="#">《全境封锁》专区专区</a>
           <a href="#">《舞力全开2017》专区</a>
           <a href="#">《看门狗2》专区</a>
           <a href="#">《孤岛惊魂:野蛮纪源》专区</a>
           <a href="#">《幽灵行动：荒野》专区</a>
       </div>
        <div style="padding: 30px;" id="language">
            <button class="h3 btn btn-primary" style="border-radius: 0; border:0;background: linear-gradient(to bottom, #484848 0%, #353535 100%);color: #999;">
                <img  src="img/2018-08-25_162648.png" alt="" style="margin-bottom: 3px;">   China - Simplified Chinese
            </button>
        </div>
        <div class="foot-link">
            <ul class="list-unstyled d-flex justify-content-center">
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">加入我们</a></li>
            </ul>
        </div>
        <div class="copyright" style="font-size: 14px !important;">
            <p>©2006-2013 Ubisoft Entertainment. All Rights Reserved. Ubisoft, ubi.com, and the Ubisoft logo are trademarks of Ubisoft Entertainment in the U.S. and/or other countries.</p>
            <p>上海碧汉网络科技有限公司 | 沪网文（2016）0067-067号 沪ICP备10013909号-11 | 增值电信业务经营许可证: B2-20100035</p>
            <p><a href="#">
                <img src="img/gameRFID.png" alt=""/>
            </a></p>
            <div style="width:300px;margin:0 auto; padding:20px 0;">
                <a href="#" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
                    <img style="float: left;" src="img/beian.png" alt=""/>
                    <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">沪公网安备 31010402002141号</p>
                </a>
            </div>
        </div>
</footer>
</div>
</body>
</html>