<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .logo{
            background:url(img/uplay-logo-black.png) no-repeat;
            height: 100%;
            width: 125px;
            height: 55px;
            text-indent: -9999px;
            margin: 30px auto;

        }
        body {
            font-family: "Open Sans";
            font-size: 13px;
            line-height: 1.42857143;
            color: #616161;
            background-color: #fff;
        }
        h2{
            font-weight: lighter;
            margin-bottom: 30px;
            color: #232323;
            font-size: 27px;
            margin-top: 18px;
        }
        .form-control {
            display: block;
            width: 100%;
            height: 32px;
            padding: 6px 12px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        .form-control:focus {
            border-color: #09c;
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .pull-right{

        }
        #fb-connect{
            background: url(img/fb-connect.png) no-repeat center center;
            background-size: contain;
            text-indent: -9999px;
        }
        #psn-connect{
            background: url(img/psn-connect.png) no-repeat center center;
            background-size:contain;
            text-indent:-9999px;
        }
        #live-connect{
            background: url(img/live-connect.png) no-repeat center center;
            background-size:contain;
            text-indent:-9999px;
        }
        #twitch-connect{
            background: url(img/twitch-connect.png) no-repeat center center;
            background-size:contain;
            text-indent:-9999px;
        }
        .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
            color: #616161 !important;
            background-color:#ebebeb !important;
            border-color:#adadad !important;
        }
        div.external-login a{
            width: 100%;
            margin-top: 15px;
        }
        .external-login .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid #ccc;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 13px;
            line-height: 1.42857143;
            border-radius: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .btn:focus, .btn.focus {
            outline: 0;
            box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.25);
        }
        #register,#build{
            color: #fff;
            background-color: #7396ce;
            border-color: #6088c7;
            border-radius: 0;
        }
        .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
            color: #fff !important;
            background-color: #557fc3 !important;
            border-color: #3d68ae !important;
        }
        .btn, a.uppercase {
            text-transform: uppercase;
            font-weight: bold;
        }
        .btn-link {
            color: #004b98;
            font-weight: normal;
            cursor: pointer;
            border-radius: 0;
        }
        @media (min-width: 1200px) {
            .col-xl-4 {
                width: 50%;
            }

            .btn.btn-link, a.uppercase {
                font-size: 12px;
            }
        }
        .radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
            float: left;

        }
    </style>
</head>
<body>
<div class="container">
<div class="logo"></div>
<div class="row">
    <div class="col-md-3 col-xl-4 col-sm-2"></div>

    <div class="col-md-6 col-xl-4 col-sm-8">
        <h2>创建一个 Ubisoft 账号</h2>

        <form id="login-form" role="form">
        <div class="form-group">
            <label>邮箱：</label>
    <input type="text" class="form-control"  id="mail" onblur="checkUname()" maxlength="12"/></div>
            <div class="form-group">
                <label>确认你的邮箱地址</label>
                <div><input type="password" class="form-control" id="upwd" onfocus="upwd_focus()" onblur="upwd_blur()" maxlength="18"/></div>
            <div class="form-group">
                <label>密码：</label>
                <input type="text" class="form-control"  id="umail" onblur="checkUname()" maxlength="12"/></div>
            <div class="form-group">
                <label>Ubisoft用户名：</label>
                <input type="text" class="form-control"  id="uname" onblur="checkUname()" maxlength="12"/></div>
            <div class="form-group">
                <label>生日：</label>
                <div class="row">
                    <div class="col-xl-4 col-md-4 col-sm-4">
                        <select class="form-control" name="日" id="day" class="w-100">
                        <option value="">日</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                    </div>
                    <div class="col-xl-4 col-md-4 col-sm-4">
                        <select class="form-control" name="月" id=moth" class="w-100">
                            <option value="">月</option>
                            <option value="1">一月</option>
                            <option value="2">二月</option>
                            <option value="3">三月</option>
                            <option value="4">四月</option>
                            <option value="5">五月</option>
                            <option value="6">六月</option>
                            <option value="7">七月</option>
                            <option value="8">八月</option>
                            <option value="9">九月</option>
                            <option value="10">十月</option>
                            <option value="11">十一月</option>
                            <option value="12">十二月</option>
                        </select>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <select class="form-control" data-val="true" data-val-number="The field Year must be a number." data-val-required="The Year field is required." id="AccountYear" name="AccountYear" required="required" aria-required="true">
                            <option value="">年</option><option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            <option value="1979">1979</option>
                            <option value="1978">1978</option>
                            <option value="1977">1977</option>
                            <option value="1976">1976</option>
                            <option value="1975">1975</option>
                            <option value="1974">1974</option>
                            <option value="1973">1973</option>
                            <option value="1972">1972</option>
                            <option value="1971">1971</option>
                            <option value="1970">1970</option>
                            <option value="1969">1969</option>
                            <option value="1968">1968</option>
                            <option value="1967">1967</option>
                            <option value="1966">1966</option>
                            <option value="1965">1965</option>
                            <option value="1964">1964</option>
                            <option value="1963">1963</option>
                            <option value="1962">1962</option>
                            <option value="1961">1961</option>
                            <option value="1960">1960</option>
                            <option value="1959">1959</option>
                            <option value="1958">1958</option>
                            <option value="1957">1957</option>
                            <option value="1956">1956</option>
                            <option value="1955">1955</option>
                            <option value="1954">1954</option>
                            <option value="1953">1953</option>
                            <option value="1952">1952</option>
                            <option value="1951">1951</option>
                            <option value="1950">1950</option>
                            <option value="1949">1949</option>
                            <option value="1948">1948</option>
                            <option value="1947">1947</option>
                            <option value="1946">1946</option>
                            <option value="1945">1945</option>
                            <option value="1944">1944</option>
                            <option value="1943">1943</option>
                            <option value="1942">1942</option>
                            <option value="1941">1941</option>
                            <option value="1940">1940</option>
                            <option value="1939">1939</option>
                            <option value="1938">1938</option>
                            <option value="1937">1937</option>
                            <option value="1936">1936</option>
                            <option value="1935">1935</option>
                            <option value="1934">1934</option>
                            <option value="1933">1933</option>
                            <option value="1932">1932</option>
                            <option value="1931">1931</option>
                            <option value="1930">1930</option>
                            <option value="1929">1929</option>
                            <option value="1928">1928</option>
                            <option value="1927">1927</option>
                            <option value="1926">1926</option>
                            <option value="1925">1925</option>
                            <option value="1924">1924</option>
                            <option value="1923">1923</option>
                            <option value="1922">1922</option>
                            <option value="1921">1921</option>
                            <option value="1920">1920</option>
                            <option value="1919">1919</option>
                            <option value="1918">1918</option>
                        </select>
                    </div>
                </div>
                </div>

          </div>
            <div class="checkbox" style="margin-top: 10px; margin-bottom: 10px;min-height: 18px;">
                <label style="margin-bottom: 5px;"> <input type="checkbox" checked="checked" style="margin-top: 4px;"/>  &nbsp;我接受育碧的<a href="#">使用条款，</a><a href="#">销售条款</a><a href="#">和隐私政策。</a></label>
            </div>
            <div class="checkbox" style=" margin-bottom: 10px;min-height: 18px;">
                <label style="margin-bottom: 5px;"> <input type="checkbox" checked="checked" style="margin-top: 4px;"/> <a href="#">與指定第三方分享我的資訊。</a></label>
            </div>
            <div class="form-group d-flex justify-content-between">
                    <button type="submit" id="register" class="btn btn-primary" onclick="getLogin()" style="font-size: 14px;">创建UBISOFT账号</button>
                    <a href="#" class="btn btn-link pull-right uppercase">取消</a>
                </div>

        </form>

    </div>
    <div class="col-md-3 col-xl-4 col-sm-2"></div>
</div>
</div>
<script src="common.js"></script>
<script>
    var boolUname=true;
    function btn_focus(){
        $("showUname").innerHTML="需要邮箱地址。"
    }
    function checkUname(){
        var uname=$("uname").value;
            var xhr=createXhr();
            xhr.onreadystatechange=function(){
                if(xhr.readyState==4&&xhr.status==200){
                    var res=xhr.responseText;
                    if(res=="0"){
                        $("showUname").innerHTML="";
                        boolUname=false;
                    }else{
                        $("showUname").innerHTML="邮箱地址无效。";
                        boolUname=true;
                    }
                }

            xhr.open("get","/myPro/checkUname?uname="+uname,true);
            xhr.send(null);
        }
    }
    function upwd_blur(){
        var upwd=$("upwd").value;
        var cpwd=$("cpwd").value;
        if(upwd==""){
            $("showUpwd").innerHTML="需要密码";
        }else {
            $("showUpwd").innerHTML="";
            boolUpwd=true;
        }
    }
</script>
</body>
</html>